<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 16 15:26:00 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (TODO Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TODO Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/jenkins/plugins/sample/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#bucketname">bucketname</a></span> - Variable in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#DescriptorImpl--">DescriptorImpl()</a></span> - Constructor for class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#doCheckName-java.lang.String-boolean-">doCheckName(String, boolean)</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#environment">environment</a></span> - Variable in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#getDisplayName--">getDisplayName()</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#getName--">getName()</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">HelloWorldBuilder</span></a> - Class in <a href="io/jenkins/plugins/sample/package-summary.html">io.jenkins.plugins.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#HelloWorldBuilder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HelloWorldBuilder(String, String, String, String, String, String, String)</a></span> - Constructor for class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">HelloWorldBuilder.DescriptorImpl</span></a> - Class in <a href="io/jenkins/plugins/sample/package-summary.html">io.jenkins.plugins.sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_DisplayName--">HelloWorldBuilder_DescriptorImpl_DisplayName()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.DisplayName</code>: <code>Jenkins S3 Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_errors_missingName--">HelloWorldBuilder_DescriptorImpl_errors_missingName()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.errors.missingName</code>:
 <code>Please set a name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench--">HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.reallyFrench</code>:
 <code>Are you actually French?</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_warnings_tooShort--">HelloWorldBuilder_DescriptorImpl_warnings_tooShort()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.tooShort</code>: <code>Isn't the name too short?</code>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/jenkins/plugins/sample/package-summary.html">io.jenkins.plugins.sample</a> - package io.jenkins.plugins.sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#isApplicable-java.lang.Class-">isApplicable(Class&lt;? extends AbstractProject&gt;)</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#isUseFrench--">isUseFrench()</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Messages</span></a> - Class in <a href="io/jenkins/plugins/sample/package-summary.html">io.jenkins.plugins.sample</a></dt>
<dd>
<div class="block">Generated localization support class.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#Messages--">Messages()</a></span> - Constructor for class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#newFunction--">newFunction()</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#perform-hudson.model.Run-hudson.FilePath-hudson.Launcher-hudson.model.TaskListener-">perform(Run&lt;?, ?&gt;, FilePath, Launcher, TaskListener)</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#region">region</a></span> - Variable in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#role">role</a></span> - Variable in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#setUseFrench-boolean-">setUseFrench(boolean)</a></span> - Method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#stackname">stackname</a></span> - Variable in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/HelloWorldBuilder.html#tags">tags</a></span> - Variable in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_DisplayName--">_HelloWorldBuilder_DescriptorImpl_DisplayName()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.DisplayName</code>: <code>Jenkins S3 Plugin</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_errors_missingName--">_HelloWorldBuilder_DescriptorImpl_errors_missingName()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.errors.missingName</code>:
 <code>Please set a name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench--">_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.reallyFrench</code>:
 <code>Are you actually French?</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_warnings_tooShort--">_HelloWorldBuilder_DescriptorImpl_warnings_tooShort()</a></span> - Static method in class io.jenkins.plugins.sample.<a href="io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample">Messages</a></dt>
<dd>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.tooShort</code>: <code>Isn't the name too short?</code>.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="io/jenkins/plugins/sample/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
