<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 16 15:26:00 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelloWorldBuilder (TODO Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelloWorldBuilder (TODO Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorldBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/HelloWorldBuilder.html" target="_top">Frames</a></li>
<li><a href="HelloWorldBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.jenkins.plugins.sample</div>
<h2 title="Class HelloWorldBuilder" class="title">Class HelloWorldBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true" title="class or interface in hudson.tasks">hudson.tasks.BuildStepCompatibilityLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">hudson.tasks.Builder</a></li>
<li>
<ul class="inheritance">
<li>io.jenkins.plugins.sample.HelloWorldBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://javadoc.jenkins.io/hudson/ExtensionPoint.html?is-external=true" title="class or interface in hudson">ExtensionPoint</a>, <a href="http://javadoc.jenkins.io/hudson/model/Describable.html?is-external=true" title="class or interface in hudson.model">Describable</a>&lt;<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a>&gt;, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true" title="class or interface in hudson.tasks">BuildStep</a>, <a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelloWorldBuilder</span>
extends <a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a>
implements <a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder.DescriptorImpl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jenkins.tasks.SimpleBuildStep">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jenkins.tasks.<a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep</a></h3>
<code><a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.LastBuildAction.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep.LastBuildAction</a>, <a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.LastBuildActionFactory.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep.LastBuildActionFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hudson.tasks.BuildStep">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true" title="class or interface in hudson.tasks">BuildStep</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.PublisherList.html?is-external=true" title="class or interface in hudson.tasks">BuildStep.PublisherList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hudson.ExtensionPoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hudson.<a href="http://javadoc.jenkins.io/hudson/ExtensionPoint.html?is-external=true" title="class or interface in hudson">ExtensionPoint</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/ExtensionPoint.LegacyInstancesAreScopedToHudson.html?is-external=true" title="class or interface in hudson">ExtensionPoint.LegacyInstancesAreScopedToHudson</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#bucketname">bucketname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#stackname">stackname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#tags">tags</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hudson.tasks.BuildStep">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true" title="class or interface in hudson.tasks">BuildStep</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#BUILDERS" title="class or interface in hudson.tasks">BUILDERS</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#PUBLISHERS" title="class or interface in hudson.tasks">PUBLISHERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#HelloWorldBuilder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HelloWorldBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackname,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketname,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environment,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#isUseFrench--">isUseFrench</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#newFunction--">newFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#perform-hudson.model.Run-hudson.FilePath-hudson.Launcher-hudson.model.TaskListener-">perform</a></span>(<a href="http://javadoc.jenkins.io/hudson/model/Run.html?is-external=true" title="class or interface in hudson.model">Run</a>&lt;?,?&gt;&nbsp;run,
       <a href="http://javadoc.jenkins.io/hudson/FilePath.html?is-external=true" title="class or interface in hudson">FilePath</a>&nbsp;workspace,
       <a href="http://javadoc.jenkins.io/hudson/Launcher.html?is-external=true" title="class or interface in hudson">Launcher</a>&nbsp;launcher,
       <a href="http://javadoc.jenkins.io/hudson/model/TaskListener.html?is-external=true" title="class or interface in hudson.model">TaskListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html#setUseFrench-boolean-">setUseFrench</a></span>(boolean&nbsp;useFrench)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.tasks.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true#all--" title="class or interface in hudson.tasks">all</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true#getDescriptor--" title="class or interface in hudson.tasks">getDescriptor</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true#getRequiredMonitorService--" title="class or interface in hudson.tasks">getRequiredMonitorService</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true#prebuild-hudson.model.Build-hudson.model.BuildListener-" title="class or interface in hudson.tasks">prebuild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.tasks.BuildStepCompatibilityLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true" title="class or interface in hudson.tasks">BuildStepCompatibilityLayer</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true#getProjectAction-hudson.model.AbstractProject-" title="class or interface in hudson.tasks">getProjectAction</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true#getProjectAction-hudson.model.Project-" title="class or interface in hudson.tasks">getProjectAction</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true#getProjectActions-hudson.model.AbstractProject-" title="class or interface in hudson.tasks">getProjectActions</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true#perform-hudson.model.AbstractBuild-hudson.Launcher-hudson.model.BuildListener-" title="class or interface in hudson.tasks">perform</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true#perform-hudson.model.Build-hudson.Launcher-hudson.model.BuildListener-" title="class or interface in hudson.tasks">perform</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true#prebuild-hudson.model.AbstractBuild-hudson.model.BuildListener-" title="class or interface in hudson.tasks">prebuild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.tasks.BuildStep">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true" title="class or interface in hudson.tasks">BuildStep</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#getProjectAction-hudson.model.AbstractProject-" title="class or interface in hudson.tasks">getProjectAction</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#getProjectActions-hudson.model.AbstractProject-" title="class or interface in hudson.tasks">getProjectActions</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#getRequiredMonitorService--" title="class or interface in hudson.tasks">getRequiredMonitorService</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#perform-hudson.model.AbstractBuild-hudson.Launcher-hudson.model.BuildListener-" title="class or interface in hudson.tasks">perform</a>, <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true#prebuild-hudson.model.AbstractBuild-hudson.model.BuildListener-" title="class or interface in hudson.tasks">prebuild</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stackname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackname</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stackname</pre>
</li>
</ul>
<a name="bucketname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketname</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bucketname</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> region</pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> environment</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tags</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelloWorldBuilder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelloWorldBuilder</h4>
<pre>@DataBoundConstructor
public&nbsp;HelloWorldBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stackname,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketname,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environment,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFunction</h4>
<pre>public&nbsp;void&nbsp;newFunction()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="isUseFrench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFrench</h4>
<pre>public&nbsp;boolean&nbsp;isUseFrench()</pre>
</li>
</ul>
<a name="setUseFrench-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFrench</h4>
<pre>@DataBoundSetter
public&nbsp;void&nbsp;setUseFrench(boolean&nbsp;useFrench)</pre>
</li>
</ul>
<a name="perform-hudson.model.Run-hudson.FilePath-hudson.Launcher-hudson.model.TaskListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="http://javadoc.jenkins.io/hudson/model/Run.html?is-external=true" title="class or interface in hudson.model">Run</a>&lt;?,?&gt;&nbsp;run,
                    <a href="http://javadoc.jenkins.io/hudson/FilePath.html?is-external=true" title="class or interface in hudson">FilePath</a>&nbsp;workspace,
                    <a href="http://javadoc.jenkins.io/hudson/Launcher.html?is-external=true" title="class or interface in hudson">Launcher</a>&nbsp;launcher,
                    <a href="http://javadoc.jenkins.io/hudson/model/TaskListener.html?is-external=true" title="class or interface in hudson.model">TaskListener</a>&nbsp;listener)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.html?is-external=true#perform-hudson.model.Run-hudson.FilePath-hudson.Launcher-hudson.model.TaskListener-" title="class or interface in jenkins.tasks">perform</a></code>&nbsp;in interface&nbsp;<code><a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorldBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/HelloWorldBuilder.html" target="_top">Frames</a></li>
<li><a href="HelloWorldBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
