<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 16 15:26:00 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelloWorldBuilder.DescriptorImpl (TODO Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelloWorldBuilder.DescriptorImpl (TODO Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorldBuilder.DescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="HelloWorldBuilder.DescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hudson.model.Descriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hudson.model.Descriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.jenkins.plugins.sample</div>
<h2 title="Class HelloWorldBuilder.DescriptorImpl" class="title">Class HelloWorldBuilder.DescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true" title="class or interface in hudson.model">hudson.model.Descriptor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true" title="class or interface in hudson.tasks">hudson.tasks.BuildStepDescriptor</a>&lt;<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.jenkins.plugins.sample.HelloWorldBuilder.DescriptorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://javadoc.jenkins.io/hudson/model/Saveable.html?is-external=true" title="class or interface in hudson.model">Saveable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample">HelloWorldBuilder</a></dd>
</dl>
<hr>
<br>
<pre>@Symbol(value="greet")
 <a href="http://javadoc.jenkins.io/hudson/Extension.html?is-external=true" title="class or interface in hudson">@Extension</a>
public static final class <span class="typeNameLabel">HelloWorldBuilder.DescriptorImpl</span>
extends <a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true" title="class or interface in hudson.tasks">BuildStepDescriptor</a>&lt;<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hudson.model.Descriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true" title="class or interface in hudson.model">Descriptor</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/model/Descriptor.FormException.html?is-external=true" title="class or interface in hudson.model">Descriptor.FormException</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.PropertyType.html?is-external=true" title="class or interface in hudson.model">Descriptor.PropertyType</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.Self.html?is-external=true" title="class or interface in hudson.model">Descriptor.Self</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hudson.model.Descriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true" title="class or interface in hudson.model">Descriptor</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#clazz" title="class or interface in hudson.model">clazz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hudson.model.Saveable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Saveable.html?is-external=true" title="class or interface in hudson.model">Saveable</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/model/Saveable.html?is-external=true#NOOP" title="class or interface in hudson.model">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#DescriptorImpl--">DescriptorImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://javadoc.jenkins.io/hudson/util/FormValidation.html?is-external=true" title="class or interface in hudson.util">FormValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#doCheckName-java.lang.String-boolean-">doCheckName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           boolean&nbsp;useFrench)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html#isApplicable-java.lang.Class-">isApplicable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://javadoc.jenkins.io/hudson/model/AbstractProject.html?is-external=true" title="class or interface in hudson.model">AbstractProject</a>&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.tasks.BuildStepDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true" title="class or interface in hudson.tasks">BuildStepDescriptor</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true#filter-java.util.List-java.lang.Class-" title="class or interface in hudson.tasks">filter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.model.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true" title="class or interface in hudson.model">Descriptor</a></h3>
<code><a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#addHelpFileRedirect-java.lang.String-java.lang.Class-java.lang.String-" title="class or interface in hudson.model">addHelpFileRedirect</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#calcAutoCompleteSettings-java.lang.String-java.util.Map-" title="class or interface in hudson.model">calcAutoCompleteSettings</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#calcFillSettings-java.lang.String-java.util.Map-" title="class or interface in hudson.model">calcFillSettings</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#configure-org.kohsuke.stapler.StaplerRequest-" title="class or interface in hudson.model">configure</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#configure-org.kohsuke.stapler.StaplerRequest-net.sf.json.JSONObject-" title="class or interface in hudson.model">configure</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#doHelp-org.kohsuke.stapler.StaplerRequest-org.kohsuke.stapler.StaplerResponse-" title="class or interface in hudson.model">doHelp</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#find-java.util.Collection-java.lang.String-" title="class or interface in hudson.model">find</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#find-java.lang.String-" title="class or interface in hudson.model">find</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#findByDescribableClassName-java.util.Collection-java.lang.String-" title="class or interface in hudson.model">findByDescribableClassName</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#findById-java.util.Collection-java.lang.String-" title="class or interface in hudson.model">findById</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getCategory--" title="class or interface in hudson.model">getCategory</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getCheckMethod-java.lang.String-" title="class or interface in hudson.model">getCheckMethod</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getCheckUrl-java.lang.String-" title="class or interface in hudson.model">getCheckUrl</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getConfigFile--" title="class or interface in hudson.model">getConfigFile</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getConfigPage--" title="class or interface in hudson.model">getConfigPage</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getCurrentDescriptorByNameUrl--" title="class or interface in hudson.model">getCurrentDescriptorByNameUrl</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getDescriptorFullUrl--" title="class or interface in hudson.model">getDescriptorFullUrl</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getDescriptorUrl--" title="class or interface in hudson.model">getDescriptorUrl</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getGlobalConfigPage--" title="class or interface in hudson.model">getGlobalConfigPage</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getGlobalPropertyType-java.lang.String-" title="class or interface in hudson.model">getGlobalPropertyType</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getHelpFile--" title="class or interface in hudson.model">getHelpFile</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getHelpFile-org.kohsuke.stapler.lang.Klass-java.lang.String-" title="class or interface in hudson.model">getHelpFile</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getHelpFile-java.lang.String-" title="class or interface in hudson.model">getHelpFile</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getId--" title="class or interface in hudson.model">getId</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getJsonSafeClassName--" title="class or interface in hudson.model">getJsonSafeClassName</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getKlass--" title="class or interface in hudson.model">getKlass</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getPlugin--" title="class or interface in hudson.model">getPlugin</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getPossibleViewNames-java.lang.String-" title="class or interface in hudson.model">getPossibleViewNames</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getPropertyType-java.lang.Object-java.lang.String-" title="class or interface in hudson.model">getPropertyType</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getPropertyType-java.lang.String-" title="class or interface in hudson.model">getPropertyType</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getPropertyTypeOrDie-java.lang.Object-java.lang.String-" title="class or interface in hudson.model">getPropertyTypeOrDie</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getT--" title="class or interface in hudson.model">getT</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getViewPage-java.lang.Class-java.lang.String-" title="class or interface in hudson.model">getViewPage</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#isInstance-T-" title="class or interface in hudson.model">isInstance</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#isSubTypeOf-java.lang.Class-" title="class or interface in hudson.model">isSubTypeOf</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#load--" title="class or interface in hudson.model">load</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#newInstance-org.kohsuke.stapler.StaplerRequest-" title="class or interface in hudson.model">newInstance</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#newInstance-org.kohsuke.stapler.StaplerRequest-net.sf.json.JSONObject-" title="class or interface in hudson.model">newInstance</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#newInstancesFromHeteroList-org.kohsuke.stapler.StaplerRequest-net.sf.json.JSONObject-java.lang.String-java.util.Collection-" title="class or interface in hudson.model">newInstancesFromHeteroList</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#newInstancesFromHeteroList-org.kohsuke.stapler.StaplerRequest-java.lang.Object-java.util.Collection-" title="class or interface in hudson.model">newInstancesFromHeteroList</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#save--" title="class or interface in hudson.model">save</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#self--" title="class or interface in hudson.model">self</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#toArray-T...-" title="class or interface in hudson.model">toArray</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#toList-T...-" title="class or interface in hudson.model">toList</a>, <a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#toMap-java.lang.Iterable-" title="class or interface in hudson.model">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptorImpl</h4>
<pre>public&nbsp;DescriptorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCheckName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckName</h4>
<pre>public&nbsp;<a href="http://javadoc.jenkins.io/hudson/util/FormValidation.html?is-external=true" title="class or interface in hudson.util">FormValidation</a>&nbsp;doCheckName(@QueryParameter
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                  @QueryParameter
                                  boolean&nbsp;useFrench)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="isApplicable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://javadoc.jenkins.io/hudson/model/AbstractProject.html?is-external=true" title="class or interface in hudson.model">AbstractProject</a>&gt;&nbsp;aClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true#isApplicable-java.lang.Class-" title="class or interface in hudson.tasks">isApplicable</a></code>&nbsp;in class&nbsp;<code><a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true" title="class or interface in hudson.tasks">BuildStepDescriptor</a>&lt;<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true#getDisplayName--" title="class or interface in hudson.model">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true" title="class or interface in hudson.model">Descriptor</a>&lt;<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks">Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorldBuilder.DescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="HelloWorldBuilder.DescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hudson.model.Descriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hudson.model.Descriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
