<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 16 15:26:00 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Messages (TODO Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages (TODO Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.jenkins.plugins.sample</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.jenkins.plugins.sample.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Restricted(value=org.kohsuke.accmod.restrictions.NoExternalUse.class)
public class <span class="typeNameLabel">Messages</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generated localization support class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#Messages--">Messages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jvnet.localizer.Localizable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_DisplayName--">_HelloWorldBuilder_DescriptorImpl_DisplayName</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.DisplayName</code>: <code>Jenkins S3 Plugin</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.jvnet.localizer.Localizable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_errors_missingName--">_HelloWorldBuilder_DescriptorImpl_errors_missingName</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.errors.missingName</code>:
 <code>Please set a name</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.jvnet.localizer.Localizable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench--">_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.reallyFrench</code>:
 <code>Are you actually French?</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jvnet.localizer.Localizable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#Z:Z_HelloWorldBuilder_DescriptorImpl_warnings_tooShort--">_HelloWorldBuilder_DescriptorImpl_warnings_tooShort</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.tooShort</code>: <code>Isn't the name too short?</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_DisplayName--">HelloWorldBuilder_DescriptorImpl_DisplayName</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.DisplayName</code>: <code>Jenkins S3 Plugin</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_errors_missingName--">HelloWorldBuilder_DescriptorImpl_errors_missingName</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.errors.missingName</code>:
 <code>Please set a name</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench--">HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.reallyFrench</code>:
 <code>Are you actually French?</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/jenkins/plugins/sample/Messages.html#HelloWorldBuilder_DescriptorImpl_warnings_tooShort--">HelloWorldBuilder_DescriptorImpl_warnings_tooShort</a></span>()</code>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.tooShort</code>: <code>Isn't the name too short?</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HelloWorldBuilder_DescriptorImpl_DisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelloWorldBuilder_DescriptorImpl_DisplayName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;HelloWorldBuilder_DescriptorImpl_DisplayName()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.DisplayName</code>: <code>Jenkins S3 Plugin</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Jenkins S3 Plugin</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_HelloWorldBuilder_DescriptorImpl_DisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HelloWorldBuilder_DescriptorImpl_DisplayName</h4>
<pre>public static&nbsp;org.jvnet.localizer.Localizable&nbsp;_HelloWorldBuilder_DescriptorImpl_DisplayName()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.DisplayName</code>: <code>Jenkins S3 Plugin</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Jenkins S3 Plugin</code></dd>
</dl>
</li>
</ul>
<a name="HelloWorldBuilder_DescriptorImpl_warnings_tooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelloWorldBuilder_DescriptorImpl_warnings_tooShort</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;HelloWorldBuilder_DescriptorImpl_warnings_tooShort()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.tooShort</code>: <code>Isn't the name too short?</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Isn't the name too short?</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_HelloWorldBuilder_DescriptorImpl_warnings_tooShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HelloWorldBuilder_DescriptorImpl_warnings_tooShort</h4>
<pre>public static&nbsp;org.jvnet.localizer.Localizable&nbsp;_HelloWorldBuilder_DescriptorImpl_warnings_tooShort()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.tooShort</code>: <code>Isn't the name too short?</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Isn't the name too short?</code></dd>
</dl>
</li>
</ul>
<a name="HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.reallyFrench</code>:
 <code>Are you actually French?</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Are you actually French?</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench</h4>
<pre>public static&nbsp;org.jvnet.localizer.Localizable&nbsp;_HelloWorldBuilder_DescriptorImpl_warnings_reallyFrench()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.warnings.reallyFrench</code>:
 <code>Are you actually French?</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Are you actually French?</code></dd>
</dl>
</li>
</ul>
<a name="HelloWorldBuilder_DescriptorImpl_errors_missingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelloWorldBuilder_DescriptorImpl_errors_missingName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;HelloWorldBuilder_DescriptorImpl_errors_missingName()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.errors.missingName</code>:
 <code>Please set a name</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Please set a name</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_HelloWorldBuilder_DescriptorImpl_errors_missingName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_HelloWorldBuilder_DescriptorImpl_errors_missingName</h4>
<pre>public static&nbsp;org.jvnet.localizer.Localizable&nbsp;_HelloWorldBuilder_DescriptorImpl_errors_missingName()</pre>
<div class="block">Key <code>HelloWorldBuilder.DescriptorImpl.errors.missingName</code>:
 <code>Please set a name</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Please set a name</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
