<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 16 15:26:00 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.jenkins.plugins.sample Class Hierarchy (TODO Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.jenkins.plugins.sample Class Hierarchy (TODO Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.jenkins.plugins.sample</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepCompatibilityLayer.html?is-external=true" title="class or interface in hudson.tasks"><span class="typeNameLink">BuildStepCompatibilityLayer</span></a> (implements hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStep.html?is-external=true" title="class or interface in hudson.tasks">BuildStep</a>)
<ul>
<li type="circle">hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/Builder.html?is-external=true" title="class or interface in hudson.tasks"><span class="typeNameLink">Builder</span></a> (implements hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Describable.html?is-external=true" title="class or interface in hudson.model">Describable</a>&lt;T&gt;, hudson.<a href="http://javadoc.jenkins.io/hudson/ExtensionPoint.html?is-external=true" title="class or interface in hudson">ExtensionPoint</a>)
<ul>
<li type="circle">io.jenkins.plugins.sample.<a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">HelloWorldBuilder</span></a> (implements jenkins.tasks.<a href="http://javadoc.jenkins.io/jenkins/tasks/SimpleBuildStep.html?is-external=true" title="class or interface in jenkins.tasks">SimpleBuildStep</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Descriptor.html?is-external=true" title="class or interface in hudson.model"><span class="typeNameLink">Descriptor</span></a>&lt;T&gt; (implements hudson.model.<a href="http://javadoc.jenkins.io/hudson/model/Saveable.html?is-external=true" title="class or interface in hudson.model">Saveable</a>)
<ul>
<li type="circle">hudson.tasks.<a href="http://javadoc.jenkins.io/hudson/tasks/BuildStepDescriptor.html?is-external=true" title="class or interface in hudson.tasks"><span class="typeNameLink">BuildStepDescriptor</span></a>&lt;T&gt;
<ul>
<li type="circle">io.jenkins.plugins.sample.<a href="../../../../io/jenkins/plugins/sample/HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">HelloWorldBuilder.DescriptorImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.jenkins.plugins.sample.<a href="../../../../io/jenkins/plugins/sample/Messages.html" title="class in io.jenkins.plugins.sample"><span class="typeNameLink">Messages</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/jenkins/plugins/sample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/jenkins/plugins/sample/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
