<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Jul 16 15:26:00 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.jenkins.plugins.sample (TODO Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/jenkins/plugins/sample/package-summary.html" target="classFrame">io.jenkins.plugins.sample</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HelloWorldBuilder.html" title="class in io.jenkins.plugins.sample" target="classFrame">HelloWorldBuilder</a></li>
<li><a href="HelloWorldBuilder.DescriptorImpl.html" title="class in io.jenkins.plugins.sample" target="classFrame">HelloWorldBuilder.DescriptorImpl</a></li>
<li><a href="Messages.html" title="class in io.jenkins.plugins.sample" target="classFrame">Messages</a></li>
</ul>
</div>
</body>
</html>
